Token_SecretKey='5kdsojj2jb43bjds02 3j23jln32'
Razorpay_Key_Id='rzp_test_d55jIcFE6uEAhx'
Razorpay_Key_Secret='SfciAEfhEcTluZa58gkqItHC'
Email_API_KEY='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'
